[mypy]
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True

# Ignore specific modules that are hard to type
[mypy-domaintools.*]
ignore_missing_imports = True

[mypy-domaintools_client.cli.commands.*]
disallow_untyped_defs = False

[mypy-examples.*]
ignore_errors = True
